# dagger

./: .gitignore  README.md
core/: .gitignore  build.gradle  gradle.properties  testdoppllib.podspec
core/DaggerIos/DaggerIos/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
core/DaggerIos/DaggerIos.xcodeproj/: project.pbxproj
core/DaggerIos/DaggerIos.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
core/DaggerIos/DaggerIos.xcodeproj/project.xcworkspace/xcshareddata/: DaggerIos.xcscmblueprint
core/DaggerIos/DaggerIos.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
core/DaggerIos/DaggerIos.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: DaggerIos.xcscheme  xcschememanagement.plist
core/DaggerIos/DaggerIosTests/: DaggerIosTests.m
core/DaggerIos/daggerframework/: daggerframework.h
core/DaggerIos/daggerframework/main/: DaggerBinds.m  DaggerComponent.h  DaggerInternalDelegateFactory.m  DaggerInternalSetFactory.m  DaggerMapKey.m  DaggerModule.m  DaggerMultibindings.m  DaggerMultibindingsStringKey.m  DaggerProvides.m  DaggerSubcomponent.h
core/DaggerIos/daggerframework/main/androidbase/: CoTouchlabDopplUiDPTextView.h  CoTouchlabDopplUiDPTextView.m
core/DaggerIos/daggerframework/test/: DaggerInternalDoubleCheckTest.m  DaggerInternalMapProviderFactoryTest.h  DaggerInternalMapProviderFactoryTest.m  DaggerInternalSetFactoryTest.h  DaggerInternalSetFactoryTest.m  OneTest.h  OneTest.m
core/DaggerIos/daggerframework/test/truth/: ComGoogleCommonTruthAbstractArraySubject.m  ComGoogleCommonTruthAbstractVerb.m  ComGoogleCommonTruthAtomicLongMapSubject.m  ComGoogleCommonTruthComparableSubject.m  ComGoogleCommonTruthCorrespondence.m  ComGoogleCommonTruthDoubleSubject.m  ComGoogleCommonTruthExpect.m  ComGoogleCommonTruthFailureContext.m  ComGoogleCommonTruthFloatSubject.m  ComGoogleCommonTruthGraphMatching.m  ComGoogleCommonTruthGuavaOptionalSubject.m  ComGoogleCommonTruthIterableSubject.m  ComGoogleCommonTruthListMultimapSubject.m  ComGoogleCommonTruthMapSubject.m  ComGoogleCommonTruthMathUtil.m  ComGoogleCommonTruthMultimapSubject.m  ComGoogleCommonTruthMultisetSubject.m  ComGoogleCommonTruthObjectArraySubject.m  ComGoogleCommonTruthPrimitiveBooleanArraySubject.m  ComGoogleCommonTruthPrimitiveByteArraySubject.m  ComGoogleCommonTruthPrimitiveCharArraySubject.m  ComGoogleCommonTruthPrimitiveDoubleArraySubject.m  ComGoogleCommonTruthPrimitiveFloatArraySubject.m  ComGoogleCommonTruthPrimitiveIntArraySubject.m  ComGoogleCommonTruthPrimitiveLongArraySubject.m  ComGoogleCommonTruthPrimitiveShortArraySubject.m  ComGoogleCommonTruthSetMultimapSubject.m  ComGoogleCommonTruthSortedMapSubject.m  ComGoogleCommonTruthSortedSetSubject.m  ComGoogleCommonTruthStringSubject.m  ComGoogleCommonTruthStringUtil.m  ComGoogleCommonTruthSubject.m  ComGoogleCommonTruthTableSubject.m  ComGoogleCommonTruthTestVerb.m  ComGoogleCommonTruthThrowableSubject.m  ComGoogleCommonTruthTruth.m
core/DaggerIos/daggerframeworkTests/: daggerframeworkTests.m
core/ios/daggerframework/main/: DaggerComponent.m  DaggerInternalSingleCheck.m  DaggerMultibindingsClassKey.m  DaggerMultibindingsElementsIntoSet.m  DaggerMultibindingsIntKey.m  DaggerMultibindingsIntoMap.m  DaggerMultibindingsIntoSet.m  DaggerMultibindingsLongKey.m  DaggerMultibindingsMultibinds.m  DaggerSubcomponent.m
core/ios/daggerframework/test/: DaggerInternalDoubleCheckTest.h  DaggerInternalDoubleCheckTest.m  DaggerInternalInstanceFactoryTest.h  DaggerInternalInstanceFactoryTest.m  DaggerInternalSetFactoryTest.m  DaggerInternalSingleCheckTest.h  DaggerInternalSingleCheckTest.m
core/ios/ios/: AppDelegate.swift  ViewController.swift
core/ios/ios.xcodeproj/: project.pbxproj
core/ios/iosTests/: iosTests.swift
core/iostest/daggerframework/: daggerframework.h
core/iostest/daggerframework/main/: DaggerInternalMembersInjectors.h  DaggerMultibindingsClassKey.h  DaggerProvides.h
core/iostest/daggerframework/test/: DaggerInternalDoubleCheckTest.h  DaggerInternalDoubleCheckTest.m  DaggerInternalInstanceFactoryTest.h  DaggerInternalInstanceFactoryTest.m  DaggerInternalMapProviderFactoryTest.h  DaggerInternalMapProviderFactoryTest.m  DaggerInternalSetFactoryTest.h  DaggerInternalSetFactoryTest.m  DaggerInternalSingleCheckTest.h  DaggerInternalSingleCheckTest.m  OneTest.h  OneTest.m
core/iostest/daggerframework/test/truth/: ComGoogleCommonTruthFailureStrategy.m  ComGoogleCommonTruthPlatform.m  ComGoogleCommonTruthStringSubject.m  ComGoogleCommonTruthStringUtil.m  ComGoogleErrorproneAnnotationsConcurrentLockMethod.h  ComGoogleErrorproneAnnotationsConcurrentUnlockMethod.h  ComGoogleErrorproneAnnotationsIncompatibleModifiers.h  ComGoogleErrorproneAnnotationsRequiredModifiers.h  ComGoogleErrorproneAnnotationsRestrictedApi.h
core/iostest/iostest/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
core/iostest/iostest.xcodeproj/: project.pbxproj
core/iostest/iostest.xcodeproj/project.xcworkspace/xcshareddata/: iostest.xcscmblueprint
core/iostest/iostestTests/: iostestTests.m
core/src/test/java/: OneTest.java
core/src/test/java/dagger/internal/: DoubleCheckTest.java
