buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath 'co.doppl:gradle:0.7.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
}

apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def dopplCoreVersion = '0.7.2-SNAPSHOT'
def dopplTruthVersion = '0.0.1'

dependencies {
    compile 'junit:junit:4.11'

    provided "co.doppl.lib:androidbase:$dopplCoreVersion"
    testCompile "co.doppl.lib:androidbasetest:$dopplCoreVersion"

    doppl "co.doppl.lib:androidbase:$dopplCoreVersion:doppl"
    testDoppl "co.doppl.lib:androidbasetest:$dopplCoreVersion:doppl"

    testCompile 'org.mockito:mockito-core:1.9.5'
    testApt "co.doppl.lib:testapt:$dopplCoreVersion"

    testCompile "com.google.truth:truth:$dopplTruthVersion"
    testDoppl "co.doppl.com.google.truth:truth:$dopplTruthVersion:doppl"

    provided 'javax.inject:javax.inject:1'

    testCompile 'com.google.guava:guava:19.0'
}

group = 'co.doppl.com.google.dagger'
version = '2.5.1-SNAPSHOT'

ext.bintrayGitUrl = 'https://github.com/doppllib/dagger.git'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}

dopplConfig {

    copyMainOutput "iostest/daggerframework/main"
    copyTestOutput "iostest/daggerframework/test"
    copyDependencies true

}