buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath 'co.doppl:gradle:0.8.7'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
}

apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def javaCoreVersion = '0.8.4'
def dopplCoreVersion = '0.8.4.0'

def dopplTruthVersion = '0.0.4'

dependencies {
    testCompile 'junit:junit:4.11'

    testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"
    testDoppl "co.doppl.lib:androidbasetest:$dopplCoreVersion"

    testCompile 'org.mockito:mockito-core:1.9.5'
    testApt "co.doppl.lib:testapt:$javaCoreVersion"

    testCompile "com.google.truth:truth:0.30"
    testDoppl "co.doppl.com.google.truth:truth:$dopplTruthVersion"

    compile 'javax.inject:javax.inject:1'
    testCompile 'com.google.guava:guava:19.0'
}

group = 'co.doppl.com.google.dagger'
version = '2.5.6'

ext.bintrayGitUrl = 'https://github.com/doppllib/dagger.git'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}

dopplConfig {

    copyMainOutput "iostest/daggerframework/main"
    copyTestOutput "iostest/daggerframework/test"
    copyDependencies true

}

task runIOSTests(type:Exec, dependsOn: 'dopplDeploy') {
    workingDir 'iostest'

    //on windows:
    commandLine 'xcodebuild', 'test', '-project', 'iostest.xcodeproj', '-scheme', 'iostest', '-destination', 'platform=iOS Simulator,name=iPhone 7,OS=11.0'
}
