buildscript {
    def doppl_gradle_version = doppl_gradle
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath "co.doppl:gradle:${doppl_gradle_version}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
}

apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def javaCoreVersion = doppl_core_java
def dopplCoreVersion = doppl_core_doppl

def dopplTruthVersion = doppl_truth_doppl

dependencies {
    testCompile "junit:junit:$doppl_junit_java"
    testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"

    testCompile "co.doppl.lib:androidbasetest:$javaCoreVersion"
    testDoppl "co.doppl.lib:androidbasetest:$dopplCoreVersion"

    testCompile "org.mockito:mockito-core:$doppl_mockito_java"
    testDoppl "co.doppl.org.mockito:mockito-core:$doppl_mockito_doppl"
    testApt "co.doppl.lib:testapt:$javaCoreVersion"

    testCompile "com.google.truth:truth:0.30"
    testDoppl "co.doppl.com.google.truth:truth:$dopplTruthVersion"

    compile 'javax.inject:javax.inject:1'
    testCompile 'com.google.guava:guava:19.0'
    testDoppl 'com.google.guava:guava:19.0:sources'

//    testCompile "com.google.auto.value:auto-value:1.5"
//    testApt         "com.google.auto.value:auto-value:1.5"
    testApt "com.google.dagger:dagger-compiler:$doppl_dagger_java"
}

group = 'co.doppl.com.google.dagger'
version = doppl_dagger_doppl

ext.bintrayGitUrl = 'https://github.com/doppllib/dagger.git'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}

dopplConfig {
    javaDebug true
}

task runIOSTests(type:Exec, dependsOn: 'dopplBuild') {
    workingDir 'iostest'

    //on windows:
    commandLine 'xcodebuild', 'test', '-project', 'iostest.xcodeproj', '-scheme', 'iostest', '-destination', 'platform=iOS Simulator,name=iPhone 7,OS=11.0'
}
