#Sun Mar 11 01:15:09 EST 2018
doppl_core_doppl=0.9.0.0
doppl_core_java=0.9.0
doppl_dagger_doppl=2.14.1.0
doppl_dagger_java=2.14.1
doppl_gradle=0.11.1
doppl_j2objc=2.0.6a
doppl_junit_doppl=4.12.0
doppl_junit_java=4.12
doppl_mockito_doppl=1.9.5.1
doppl_mockito_java=1.9.5
doppl_truth_doppl=0.0.5
release.scope=patch
